{
  "name": "machprofile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export -o docs",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "deploy": "next build && touch out/.nojekyll && git add -f out/ && git commit -m 'Deploy to GitHub Pages' && git subtree push --prefix out origin gh-pages",
    "prepare:content": "tsx src/lib/scripts/prepare-content.ts",
    "predeploy": "npm run prepare:content && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-toggle": "^1.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.460.0",
    "marked": "^18.0.5",
    "nanoid": "^5.1.11",
    "next": "^16.2.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.77.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-config-prettier": "10.1.8",
    "gray-matter": "^4.0.3",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
